#7-cambio puerto acceso
<VirtualHost *:85>
     ServerAdmin admin@DM.com
     #carpeta donde se guardan los archivos (contiene frodo.html y directorios ataquesMordor accesos)
     DocumentRoot /var/www/html/tierraMedia/

     #1-nombre
     ServerName www.tierramedia.com
     #1-acceder com diferente nombre de domino
     ServerAlias tierramedia.com
     ServerAlias hobiton.es
     ServerAlias elpony.pis
    
     #2- pagina inicio
     DirectoryIndex frodo.html
     #4-guardar log en archivo y directorio pesonalizado
     ErrorLog ${APACHE_LOG_DIR}/ataquesMordor/ataques.log
     #4-formato para guardar la ip del visitante y la fecha
     LogFormat "%a %t" formato
     CustomLog ${APACHE_LOG_DIR}/accesos/visitantes.log formato

     #5-recurso no encontrado
     ErrorDocument 403  https://vignette.wikia.nocookie.net/eldragonverde/images/f/fb/Ojo_Sauron.jpg/revision/latest?cb=20190102170113&path-prefix=es



     <Directory /var/www/html/tierraMedia/>
            Options FollowSymlinks Multiviews
            AllowOverride All
            Require all granted
            #6-no mostrar contenido de tierraMedia
            Options -Indexes
     </Directory>

</VirtualHost>
